NEXT_PUBLIC_KINDE_CLIENT_ID=97a41eff98e54bebbd63c90ae7715b2d
NEXT_PUBLIC_KINDE_DOMAIN=https://confidentify.kinde.com
NEXT_PUBLIC_KINDE_REDIRECT_URL=https://www.confidentify.com
NEXT_PUBLIC_KINDE_LOGOUT_URL=https://www.confidentify.com
